.add-container{
  width:1000px;
  margin:60px auto;
}

  .form__input-file{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width:750px;
  }
  .add-price{
    width:120px;
  }
  .item-name{
    width:350px;
  }
  .add-price{
    width:100px;
  }
  .description{
    width:100%;
  }
  .add__button{
    width:200px;
  }

  
  .input__wrapper {
    width: 100%;
    position: relative;
    margin: 15px 0;
    text-align: center;
  }
   
  .input__file {
    opacity: 0;
    visibility: hidden;
    position: absolute;
  }
   
  .input__file-icon-wrapper {
    height: 60px;
    width: 60px;
    margin-right: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    fill:white;
    border-right: 1px solid #fff;
  }
   
  .input__file-button-text {
    z-index: 2;

    left:80px;
    line-height: 1;
    margin-top: 1px;

  }
   
  .input__file-button {
   // position:absolute;
   z-index: 1;
   position:relative;
    width: 100%;
    max-width: 290px;
    height: 60px;
    background: #5aa33e;
    color: white;
    font-size: 1.125rem;
    font-weight: 700;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    border-radius: 3px;
    cursor: pointer;
  }