.imgInp{
    display:none;
}
.add_editor{
    position:relative;
    cursor: pointer;
    border:2px black solid;
    border-radius: 0 0 20px 20px;
    width:400px;
    padding:10px;
}
.albom-image{
    display:flex;
    flex-wrap: wrap;
    max-width:840px;
    label{
        margin:10px;
    }
}
.image_editor{
    margin:0 auto;
    /* -webkit-filter: brightness(200%);
    -webkit-filter: blur(1px); */
}
.image_editor2{
    position:absolute;
    top: 35%;
    left: 80%;
}
.editor_description{
    display:flex;
    width:900px;
    flex-wrap:wrap;
    justify-content: space-between;
}
.add-price{
    width:160px;
}
.item-city{
    width:300px;
}
.main-editor, .button_editor{
    max-width:900px;
    margin:0 auto;
}
.editor__description{
    width:900px;
    textarea{
        font-weight: 400;
        min-height:150px;
        padding:8px;
      }
}

.editor__button{
    padding:20px 34px;
    font-size:26px;
}
.input__file-button,.editor__image{
    margin-top:0px;
}
.editor__item{
    display:flex;
    flex-direction: column;
    margin-bottom:15px;
}
.editor-label{
    margin-bottom:10px;
}
.editor-text{
    padding:10px;
    margin:10px 0;
}
