.page-footer{
    height:100px;
    background-color:rgb(230, 230, 230);
    margin-top:60px;
}
.main__footer{
    display:flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    padding:0 20px;
    max-width:1200px;
    margin:10px auto 0;
}
.social{
    width:150px;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    list-style: none;
    li{
        padding:7px;
        width:45px;
        height:45px;
        border-radius: 25px;
        border:1px solid rgb(100, 100, 100);
    }
}
.footer-login{
    position: absolute;
    margin-top:auto;
    left:0;
    bottom:0;
    width:100%;
}
