
.hotel_gallery{
    height:125px;
    display:inline;
    cursor: pointer;
}
.hotel_gallery:hover{
    border: 2px solid rgb(106, 206, 75);
}
.hotel_gallery:focus{
    width:1600px;
    z-index: 10;
}
.editor-image{
    text-align:center;
    margin:auto;
}
.editor-redactor{
    position:absolute;
    right:5%;
    top:150px;
    padding-top:3px;
    width:220px;
    height:55px;
    border:3px solid rgb(16, 194, 46);
    border-radius: 5px 10px 15px 30px/30px 15px 10px 5px;
}
.editor-text{
    position:absolute;
    right:40px;
    top:-6px;
    font-size:18px;
    text-transform: uppercase;
}
.editor-image{
    position:absolute;
    right:0;
    top:1px;
    width:40px;
}