.jurnal-event{
    display:flex;
    justify-content: space-between;
    border:1px solid rgb(219, 219, 219);
    margin-top:5px;
}

.jurnal__user, .jurnal__date{
    padding:2px 10px;
    font-size:20px;
    font-weight: 400;
}
.jurnal{
    a{
        color:white;
    }
}