.user-info{
    display:flex;
    font-size:18px;
    font-weight: 400;
    flex-wrap: wrap;
    p{
        padding-right:40px;
    }
}
.users-form{
    
   /*  padding:10px;
    border-radius:10px;
    border:1px solid rgb(116, 116, 116);
    margin-top:20px; */
    margin: 0;
    counter-reset: li;
    list-style: none;
    padding: 10px;
}
.user-main{
    display:flex;
    justify-content: space-between;
    width:100%;
    position: relative;
    padding: 4px 8px;
    border-top: 2px solid #787A77;
    transition: .3s linear;
}
.delete__users{
    margin: auto 0;
    margin-right: 10px;
    height: 50px;
}