.login-email, .login-password{
    width:400px;
}
.button__login{
    width:150px;
}
.container-login{
    width:900px;
    margin:60px auto;
}
.form__item {
    label{
      //display:block;
      margin-bottom:13px;
    }
    input,textarea{
      display: block;
      padding: 10px 10px;
      border: 1px solid black;
      box-sizing: border-box;
    }
    margin: 0;
    margin-bottom: 14px;
    font-size: 14px;
}
  .form__container-two{
    display:flex;
    width:750px;
    justify-content: space-between;
  }
  .form__item select {
    display: block;
    //width: 350px;
    height:38px;
    padding: 10px 10px;
    border: 1px solid black;
    box-sizing: border-box;
    border-radius: 0;
   // background: #ffffff url(../img/dropdown.svg) 328px 16px no-repeat;
  }
  .form__item--wide {
    width: 750px;
    textarea{
      min-height:160px;
    }
  }
.modal {
    position: fixed;
    top: 0px;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1050;
    opacity: 0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}

    .modal:target {
        opacity: 1;
        pointer-events: auto;
        overflow-y: auto;
    }
    
    /* ширина модального окна и его отступы от экрана */
    .modal-dialog {
        position: relative;
        width: auto;
        //margin: 29%;
        margin-top:70px;
        margin-left:35%;
       // margin-right:10%;
        max-width:460px;
    }
    .modal-content {
        position: relative;
       // top:40px;
       //    left:100%;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, .2);
        border-radius: .3rem;
        outline: 0;
        padding:20px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    }
    .modal-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
       /*  border-bottom: 1px solid #eceeef; */
    }
    .modal-title {
        text-align: center;
        margin:0 auto;
        line-height: 1.5;
        font-size: 28px;
        font-weight: 500;
        padding-left:10px;
    }
    .modal-text{
        margin-top:10px;
        display:flex;
        justify-content: space-between;
        line-height: 1.5;
        font-size: 1.25rem;
        font-weight: 500;
        min-width:160px;
        max-height:50px;
    }
    .modal-body{
        padding-top:15px;
    }
    .form_button{
        display:flex;
        justify-content: space-between;
        line-height: 1.5;
        font-size: 1.25rem;
        .text-register{
            font-size:20px;
            padding-top:25px;
            margin-right:6%;
        }
        .button__login{
            font-size:19px;
        }
    }
    
    .close {
        position:absolute;
        top:0;
        right:10px;
        font-family: sans-serif;
        font-size: 50px;
        font-weight: 700;
        line-height: 1;
        color: #000;
        text-shadow: 0 1px 0 #fff;
        opacity: .5;
        text-decoration: none;
    }
.modal-text{
    width: 100%;
    font-size:22px;
    padding: 0 0 5px 0;
    margin-bottom:25px;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    background-color: transparent; 
    outline: none;
    transition: 0.3s;
}
