.notice-content{
    position: relative;
/*     width: 300px; */
    height:100%;
    z-index: 1001;
    margin: 30px auto;
    background: #000;
}
.notice{
    overflow: auto;   
    position: relative;
    width: auto;
    margin:0px auto;
    min-width:500px;
    max-width:1000px;
    
}
.notice-block{
    display:flex;
    justify-content: space-between;
    padding:10px;
    margin-bottom:20px;
    border:1px solid black;
}
.delete__notice{
    position: relative;
    width:100%;
}
.delete__notice-img{
    position: absolute; 
    z-index: 12;
    right: 0;
    margin: 10px auto 0;
    max-width: 30px;
}