.pager-list {
    display: flex;
    margin: 0;
    margin-bottom: 120px;
    padding: 22px 20px;
    list-style: none;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    background-color: #ffffff;
}

.pager-button a {
    color: #879296;
    padding: 5px 10px;
   // background-color:yellow;
}
.pager-button-active a {
    padding:5px 10px;
    color:black;
}  
.pager-button a:hover {
    color: #45abde;
}
  
.pager-button a:active {
    color: #2590c6;
    background-color:rgb(206, 206, 206);
}

  
.pager-button-active a:hover {
    color: #25434e;
}
  
.pager-button-active a:active {
    background-color:rgb(206, 206, 206);
    color: #25434e;
}