@import "button.less";
@import "header.less";
@import "focus.less";
@import "main.less";
@import "normalize.less";
@import "footer.less";
@import "add.less";
@import "login.less";
@import "pager.less";
@import "hotel.less";
@import "editor.less";
@import "hotel_details.less";
@import "sign-up.less";
@import "notice.less";
@import "jurnal.less";

html{
  background-color:white;
  height:100%;
}
img{
  max-width:100%;
}
a{
  text-decoration: none;
}
*,::after, 
::before{
  box-sizing: border-box;
}

body{
  min-width: 1140px;
  line-height: 1.5;
 // min-height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Cuprum", "Tah oma", sans-serif;
  display: grid;
  align-content: start;
}
@media(min-width:220px)and(max-width:576px){
  body{
    min-width: 240px;
  }
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; 
  font:inherit;
  font-size: 100%; 
  line-height: 1.15; 
  margin: 0; 
}
.visually-hidden{
  position: absolute;
  width:1px;
  height:1px;
  margin:-1px;
  border:0;
  padding:0;
  clip:rect(0 0 0 0 );
  overflow: hidden;
}